# example configuration file for the CS3client.
#
# Authors: Rasmus Welander, Diogo Castro, Giuseppe Lo Presti
# Emails: rasmus.oscar.welander@cern.ch, diogo.castro@cern.ch, giuseppe.lopresti@cern.ch
# Last updated: 29/07/2024

[cs3client]

# Required
host = localhost:19000
# Optional, defaults to 4194304
chunk_size = 4194304
# Optional, defaults to 10
grpc_timeout = 10
# Optional, defaults to 10
http_timeout = 10

# Optional, defaults to True
tus_enabled = False

# Optional, defaults to True
ssl_enabled = False
# Optional, defaults to True
ssl_verify = False
# Optional, defaults to an empty string
ssl_client_cert = test_client_cert
# Optional, defaults to an empty string
ssl_client_key  = test_client_key
# Optional, defaults to an empty string
ssl_ca_cert =  test_ca_cert

# Optinal, defaults to an empty string
auth_client_id = einstein
# Optional, defaults to basic
auth_login_type = basic
# Optional (Can also be set after instantiating the Auth object)
auth_client_secret = relativity

# For the future lock implementation

# Optional, defaults to False
# This configuration is used to enable/disable the fallback mechanism
# if the locks are not implemented in the storage provider
lock_by_setting_attr = False
# This configuration is used to enable/disable the fallback mechanism
# if the locks are not implemented in the storage provider
# Optional, defaults to False
lock_not_impl = False
# Optional, defaults to 1800
lock_expiration = 1800

